[COLOR coral]Balandro[/COLOR]

Version 2.2.0.02  [COLOR darkorange]Mod Enero 2022[/COLOR]

   [COLOR yellow]INCIDENCIAS CORREGIDAS:[/COLOR]
      Bugs de la version anterior

   [COLOR yellow]MODIFICACIONES:[/COLOR]
      Configuracion:
         Nuevo apartado Parental
         Nuevos Proveedores de proxies

      Menus:
         Nueva opcion Sugeridos
         Generos: Re-configurados

      Canales:
         Revision generalizada
      Canales anulados:
        PeliculasFlixCo, SeriesFlixLa

      Servidores:
         Revision generalizada

   [COLOR yellow]NOVEDADES:[/COLOR]
      Canales:
        PeliculasFlix, SeriesFlixClub

      Servidores:
        Sin novedades

   [COLOR yellow]SITUACION:[/COLOR]
      [COLOR plum]Canales Inestables:[/COLOR]
         Dilo, DixmaxLive, SeriesMetro, SubTorrents

      [COLOR teal]Canales que requieren Cuenta:[/COLOR]
         HdFull, PlayDede

      [COLOR moccasin]Canales Sugeridos:[/COLOR]
         CineCalidad, CineDeAntes, CineTux, ClubCine, Cuevana3,
         Dilo, DocumaniaTv, EntrePeliculasySseries,
         EstrenosCinesaa, EstrenosPapaya, HdFull, InkaPelis,
         Pelitorrent, PlayDede, Tekilaz, Torrents,
         VerDocumentalesOnline

      [COLOR cyan]Canales Temporalmente Inactivos:[/COLOR]
         MejorTorrentLa, PelisPlus24, PelisRetro, TodoTorrents,
         VerPeliculasGratis, VerPeliculasRd

      [COLOR red]Canales que pueden usar proxies (Bloqueo Operadoras):[/COLOR]
         CineCalidad, CineTux, Cliver, CliverSite, Cuevana3,
         Cuevana3Video, Dilo, DixmaxLive, DocumaniaTv,
         DonTorrents, EstrenosCinesaa, EntrePeliculasySseries,
         Gnula, GranTorrent, HdFull, HdFullCom, HdFullSe,
         Megadede2, MegaSerie, MejorTorrents, MovidyTv,
         Newpct1, PelisGratis, PelisHouse, PelisPedia,
         PelisPedia2, PelisPlanet, PelisPlay, PlayDede,
         PlayView, Ppeliculas, RepelisHd, SeriesYonkis,
         SubTorrents, TorrentDivx

      [COLOR fuchsia]Canales que nunca intervendran en las busquedas:[/COLOR]
         AniBox. AnimeFenix, AnimeFlv, Beeg, CineDeAntes,
         CineLibreOnline, CumLoader, DatfSex, HentaiSd,
         JKAnime, MonosChinos, PornHd, PornHub, PornTube,
         SeriesAnimadas, SigloXX, TioAnime, TubeHentai,
         TvSeries, XVideos

      [COLOR tan]Servidores con vias alternativas:[/COLOR]
         Doodstream, Streamsb, Uptobox, Youtube

   [COLOR yellow]RESUMENES:[/COLOR]
      Numero de Canales:
       152 Canales
           4 Inestables
           2 Requieren Cuenta
           1 Con varios dominios
           9 Temporalmente Inactivos
         27 Inactivos
         33 Pueden Usar Proxies
         20 No intervendran en busquedas
       117 Disponibles

      Distribucion Canales Disponibles:
         17 de Sugeridos
         80 de Peliculas
         59 de Series
         47 de Peliculas y Series
           7 de Documentales
         15 de Torrents 
           7 de Animes
           9 de Adultos
           3 de Privados

      Numero de Servidores:
       146 Servidores
         53 Inactivos
         18 Sin Soporte
           4 Con Vias alternativas
         93 Disponibles
