[COLOR coral]Balandro[/COLOR]

Version 2.1.2.15  [COLOR darkorange]Mod Octubre 2021[/COLOR]

   [COLOR yellow]INCIDENCIAS CORREGIDAS:[/COLOR]
      Bugs de la version anterior
      Implementado nuevo sistema de Fixes

   [COLOR yellow]MODIFICACIONES:[/COLOR]
      Configuracion:
         Buscar - En que canales nunca se buscara

      Menus:
        Generos: Re-configurados
        Ayuda: Buscar - En que canales nunca se buscara

      Especiales: Las mejores del cine de siempre

      Canales modificados:
         AniBox, CineCalidad, CineDeAntes, CineLibreOnline,
         CineMatteFlix, ClubCine, DixMaxLive, DocumaniaTv,
         DonTorrents, HdFull, HdFullCom, HdFullSe,
         MegaDede2, NewPct1, PelisMaraton, Pelitorrent,
         PlayDede, Ppeliculas, PonnHd, PornHub, Repelis24,
         Torrents, SeriesKao, YesTorrent

      Canales anulados:
         PctFenix

      Servidores:
         Fembed, Streamsb, Upstream, Uptobox, Vshare, Vup

   [COLOR yellow]NOVEDADES:[/COLOR]
      Canales:
         Ievenn, PelisEnCastellano
      Servidores:
         Streamon, Vidhd

   [COLOR yellow]SITUACION:[/COLOR]
      [COLOR plum]Canales Inestables:[/COLOR]
         Dilo

      [COLOR teal]Canales que requieren Cuenta:[/COLOR]
         HdFull, PlayDede

      [COLOR cyan]Canales Temporalmente Inactivos:[/COLOR]
         DescargaCineClasico, MiraDetodo, MundoKaos, PelisPlus24,
         SeriesManta, VerPeliculasGratis

      [COLOR red]Canales que pueden usar proxies (Bloqueo Operadoras):[/COLOR]
         CineTux, Cliver, CliverSite, Cuevana3, Dilo, DixmaxLive,
         DocumaniaTv, DonTorrents, EstrenosCinesaa, Gnula,
         GranTorrent, HdFull, HdFullCom, HdFullSe, Megadede2,
         MegaSerie, MejorTorrents, Newpct1, PelisGratis,
         PelisHouse, PelisPlanet, PelisPlay, PlayDede, PlayView,
         Ppeliculas, SeriesFlix, SeriesYonkis, SubTorrents,
         TorrentDivx

      [COLOR fuchsia]Canales que nunca intervendran en las busquedas:[/COLOR]
         AniBox. AnimeFenix, AnimeFlv, Beeg, CineDeAntes,
         CineLibreOnline, CumLoader, DatfSex, HentaiSd,
         JKAnime, MonosChinos, PornHd, PornHub, PornTube,
         SeriesAnimadas, SigloXX, TioAnime, TubeHentai,
         TvSeries, XVideos

      [COLOR tan]Servidores con vias alternativas:[/COLOR]
         Doodstream, Streamsb, Youtube

   [COLOR yellow]RESUMENES:[/COLOR]
      Numero de Canales:
       143 Canales
           1 Inestables
           2 Requieren Cuenta
           6 Temporalmente Inactivos
         24 Inactivos
         29 Pueden Usar Proxies
         20 No intervendran en busquedas
       113 Disponibles

      Distribucion Canales Disponibles:
         75 de Peliculas
         56 de Series
         44 de Peliculas y Series
           7 de Documentales
         14 de Torrents 
           7 de Animes
           9 de Adultos
           3 Privados

      Numero de Servidores:
       145 Servidores
         53 Inactivos
         18 Sin Soporte
           3 Con Vias alternativas
         92 Disponibles
