[COLOR coral]Balandro[/COLOR]

Version 2.2.1.01  [COLOR darkorange]Enero 2022[/COLOR]

   [COLOR yellow]INCIDENCIAS CORREGIDAS:[/COLOR]
      Bugs de la version anterior

   [COLOR yellow]MODIFICACIONES:[/COLOR]
      Configuracion:
         Nuevos Proveedores de proxies

      Menus:
         Nueva opcion Doramas
         Generos: Re-configurados

      Canales:
         Revision generalizada
      Canales anulados:
        DixMaxLive, FullSerieHd, PelisPlus24, VerPeliculasRd,
        SeriesFlvXyz
      Servidores:
         Revision generalizada

   [COLOR yellow]NOVEDADES:[/COLOR]
      Canales:
        Canales Doramas

      Servidores:
        Sin novedades

   [COLOR yellow]SITUACION CANALES Y SERVIDORES:[/COLOR]
      [B][COLOR plum]Inestables:[/COLOR][/B] Dilo, SeriesMetro

      [B][COLOR teal]Requieren Cuenta:[/COLOR][/B] HdFull, PlayDede

      [B][COLOR moccasin]Sugeridos:[/COLOR][/B] CineCalidad, CineDeAntes, CineTux, ClubCine, Cuevana3,
         Dilo, DocumaniaTv, EntrePeliculasySseries, EstrenosCinesaa,
         EstrenosPapaya, HdFull, InkaPelis, PlayDede, Tekilaz, Torrents,
         VerDocumentalesOnline

      [B][COLOR cyan]Temporalmente Inactivos:[/COLOR][/B] MejorTorrentLa, PelisRetro, TodoTorrents,
         VerPeliculasGratis

      [B][COLOR red]Pueden usar proxies (Bloqueo Operadoras):[/COLOR][/B]
         - [B][COLOR deepskyblue]Películas[/COLOR][/B]: CineTux, Cliver, EstrenosCinesaa, Gnula, PelisGratis,
           PelisPlanet, PelisXd

         - [B][COLOR hotpink]Series[/COLOR][/B]: Dilo

         - [B][COLOR yellow]Peliculas y Series[/COLOR][/B]: CineCalidad, CliverSite, Cuevana3, Cuevana3Video,
           EntrePeliculasySseries, HdFull, HdFullCom, HdFullSe, Megadede2,
           MegaSerie, MovidyTv, PelisHouse, PelisPedia, PelisPedia2,
           PelisPlay, PlayDede, PlayView, Ppeliculas, RepelisHd, SeriesYonkis

         - [B][COLOR cyan]Documentales[/COLOR][/B]: DocumaniaTv

         - [B][COLOR blue]Torrents[/COLOR][/B]: DonTorrents, DonTorrentsIn, GranTorrent, MejorTorrents,
           Newpct1, SubTorrents. TorrentDivx

         - [B][COLOR orange]Adultos[/COLOR][/B]: PornHub, XVideos

      [B][COLOR fuchsia]Cuales nunca intervendran en las busquedas:[/COLOR][/B]
         - [B][COLOR deepskyblue]Películas[/COLOR][/B]: CineDeAntes, CineLibreOnline, SigloXX

         - [B][COLOR hotpink]Series[/COLOR][/B]: TvSeries

         - Todos los canales con contenido exclusivo de [B][COLOR firebrick]Doramas[/COLOR][/B]
         - Todos los canales con contenido exclusivo de [B][COLOR springgreen]Animes[/COLOR][/B]
         - Todos los canales con contenido exclusivo de [B][COLOR orange]Adultos[/COLOR][/B]

      [B][COLOR tan]Servidores con vias alternativas:[/COLOR][/B]
         Doodstream, Streamsb, Uptobox, Youtube

   [COLOR yellow]RESUMENEN CANALES Y SERVIDORES:[/COLOR]
      Totales Canales:
       158 Canales
           2 Inestables
           2 Requieren Cuenta
           1 Con varios dominios
           4 Temporalmente Inactivos
         34 Inactivos
         38 Pueden Usar Proxies
         23 No intervendran en busquedas
       120 Disponibles

      Distribucion Canales Disponibles:
         16 de Sugeridos
         80 de Peliculas
         58 de Series
         49 de Peliculas y Series
           7 de Documentales
         16 de Torrents
           3 de Doramas
           7 de Animes
           9 de Adultos
           3 de Privados

      Totales Servidores:
       146 Servidores
         53 Inactivos
         18 Sin Soporte
           4 Con Vias alternativas
         93 Disponibles
