[COLOR coral]Balandro[/COLOR]

Version 2.3.0.01  [COLOR darkorange]Mod Mayo 2022[/COLOR]

   [COLOR yellow]INCIDENCIAS CORREGIDAS:[/COLOR]
      Bugs de la version anterior

   [COLOR yellow]MODIFICACIONES:[/COLOR]
      Configuracion:
        - Menu:
          Nueva opcion Infantiles
          Nueva opcion Novelas
        - Torrents:
          Canales con enlaces Torrent exclusivamente
        - Buscar:
          Efectuar busquedas solo en canales que pueden tener torrents
          Descartar canales con enlaces Torrent exclusivamente

      Menus:
        Opcion Infantiles
        Generos: Re-configurados

      Canales: Revision generalizada y Anulados las Webs Cerradas
      Servidores: Revision generalizada

   [COLOR yellow]NOVEDADES:[/COLOR]
      Canales: Peliculas, Series, Infantiles, Novelas, Torrents, Doramas, Animes, Adultos
      Servidores: Varios

   [COLOR yellow]CANALES SUGERIDOS:[/COLOR]
      CineCalidad,  CineDeAntes,  CineTux,  Cuevana3,  Dilo,  EntrePeliculasySeries,
      EstrenosCinesaa, EstrenosPapaya,  HdFull,  Ievenn,  InkaPelis,  LaCartoons,
      PeliculasFlv, PelisEnCastellano,  PlayDede,  SeriesLan,  SeoDiv,  Series24,
      SeriesYonkis, SigloXX,  SrNovelas,  Tekilaz,  TvSeries,  VerDocumentalesOnline,
      ZoowoManiacos

   [COLOR yellow]BUSCAR:[/COLOR]
      [B][COLOR fuchsia]Que canales que Nunca Intervendran en las busquedas:[/COLOR][/B]
         - [B][COLOR deepskyblue]De Peliculas:[/B][/COLOR]
           CineDeAntes,  CineLibreOnline,  SigloXX

         - [B][COLOR hotpink]De Series:[/B][/COLOR]
           SeoDiv,  TvSeries

         - [B][COLOR yellow]De Peliculas y Series:[/B][/COLOR]
           MovidyTv

         - [B][COLOR crimson]Todos los canales con contenido Exclusivo de:[/B][/COLOR]
           Doramas
           Animes
           Adultos

   [COLOR yellow]CANALES QUE REQUIEREN REGISTRARSE:[/COLOR]
      [B][COLOR teal]Que canales Requieren Registrarse (Cuenta):[/B][/COLOR]
         HdFull,  PlayDede

   [COLOR yellow]CANALES QUE PUEDEN USAR PROXIES:[/COLOR]
      [B][COLOR red]Que canales Pueden Usar Proxies (Bloqueo Operadoras):[/B][/COLOR]
         - [B][COLOR deepskyblue]De Peliculas[/COLOR][/B]:
           CineTux,  Cliver,  EstrenosCinesaa,  Gnula,  PelisGratis,  PelisPlanet,  PelisXd

         - [B][COLOR hotpink]De Series:[/B][/COLOR]
           Dilo

         - [B][COLOR yellow]De Peliculas y Series[/B][/COLOR]:
           CineCalidad,  CliverSite,  Cuevana3,  Cuevana3Video,  EntrePeliculasySeries,
           HdFull,  HdFullSe,  MegaSerie,  MovidyTv,  PelisHouse,  PelisPedia,  PelisPedia2
           PelisPlay,  PlayDede,  PlayView,  Ppeliculas,  RepelisHd,  SeriesYonkis

         - [B][COLOR blue]De Torrents:[/B][/COLOR]
           DonTorrents,  DonTorrentsIn,  GranTorrent,  MejorTorrentNz,  MejorTorrents,
           Newpct1,  SubTorrents,  TorrentDivx,  VerdeTorrent

         - [B][COLOR orange]De Adultos:[/B][/COLOR]
           PornHub,  XVideos

   [COLOR yellow]CANALES INESTABLES:[/COLOR]
      [B][COLOR plum]Que canales estan Inestables:[/COLOR][/B]
         Gnula,  MovidyTv,  PeliSeries

   [COLOR yellow]CANALES TEMPORALMENTE DESACTIVADOS:[/COLOR]
      [B][COLOR cyan]Que canales estan Temporalmente Inactivos:[/COLOR][/B]
         AniBox,  DocumaniaTv,  PelisFlix,  PelisFlixNu,  SeriesFlixId,  SeriesKao

   [COLOR yellow]SERVIDORES CON VIAS ALTERNATIVAS:[/COLOR]
      [B][COLOR tan]Servidores con Vias Alternativas:[/COLOR][/B]
         Doodstream,  Streamsb,  Uptobox,  Various,  Youtube

      [B][COLOR goldenrod]Que Vias Alternativas pueden necesitarse:[/COLOR][/B]
         plugin.video.youtube
         script.module.resolveurl

   [COLOR yellow]RESUMEN DE LOS CANALES:[/COLOR]
      Totales Canales:
       219 [COLOR darkorange]Canales[/COLOR]
           6 [COLOR cyan]Temporalmente Inactivos[/COLOR]
           3 [COLOR plum]Inestables[/COLOR]
         37 [COLOR red]Pueden Usar Proxies[/COLOR]
           2 [COLOR teal]Requieren Cuenta[/COLOR]
           1 [COLOR green]Con varios dominios[/COLOR]
         33 [COLOR fuchsia]No Intervendran en busquedas[/COLOR]
         45 [COLOR coral]Inactivos[/COLOR]
       165 [COLOR gold]Disponibles[/COLOR]

      Distribucion Canales Disponibles:
         25 de [COLOR moccasin]Sugeridos[/COLOR]
       116 de [COLOR deepskyblue]Peliculas[/COLOR]
         81 de [COLOR hotpink]Series[/COLOR]
         71 de [COLOR yellow]Peliculas y Series[/COLOR]
         27 de [COLOR thistle]Generos[/COLOR]
           8 de [COLOR cyan]Documentales[/COLOR]
           8 de [COLOR lightyellow]Infantiles[/COLOR]
           6 de [COLOR limegreen]Novelas[/COLOR]
         40 de [COLOR blue]Torrents[/COLOR]
           7 de [COLOR firebrick]Doramas[/COLOR]
           9 de [COLOR springgreen]Animes[/COLOR]
         11 de [COLOR orange]Adultos[/COLOR]
           3 de [COLOR grey]Privado[/COLOR]

   [COLOR yellow]RESUMEN DE LOS SERVIDORES:[/COLOR]
      Totales Servidores:
       150 [COLOR darkorange]Servidores[/COLOR]
         18 [COLOR fuchsia]Sin Soporte[/COLOR]
           5 [COLOR green]Con Vias alternativas[/COLOR]
         53 [COLOR coral]Inactivos[/COLOR]
         97 [COLOR gold]Disponibles[/COLOR]
