654	+  	<item>
655	+  		<title>ARCHENEMY</title>
656	+  		<microhd>8f28b93dff8b480cc09d6e5a0977c6b93e4673c7</microhd>
657	+  		<fullhd>4204a655c9b05e4589629d59da6edddd2eeb64e6</fullhd>
658	+  		<tresd>NA</tresd>
659	+  		<cuatrok>NA</cuatrok>
660	+  		<thumbnail>https://www.themoviedb.org/t/p/original/4H54bQrCM6NBm9sqw911scGd4hb.jpg</thumbnail>
661	+  		<fanart>https://www.themoviedb.org/t/p/original/9j7VovzODcb1xQ1kKm68i8XC2bj.jpg</fanart>
662	+  		<date>2020</date>
663	+  		<genre>Acción. Aventuras</genre>
664	+  		<extra>Estreno</extra>
665	+  		<info>Max Fist asegura ser un héroe de otra dimensión que cayó por accidente en la Tierra, donde no puede emplear sus poderes, a través de una brecha en el espacio-tiempo. Sólo un adolescente local a quien todos conocen por el sobrenombre de "Hamster" cree en él. </info>
666	+  	</item>
2423	+  	<item>
2424	+  		<title>DESTINO FATAL II</title>
2425	+  		<microhd>NA</microhd>
2426	+  		<fullhd>53acc9e356e8b1c2778ea3b9882b30ee0212ec39</fullhd>
2427	+  		<tresd>NA</tresd>
2428	+  		<cuatrok>NA</cuatrok>
2429	+  		<thumbnail>https://www.themoviedb.org/t/p/original/6m4TTnatasZcMi6qE4Hbe9LdJgz.jpg</thumbnail>
2430	+  		<fanart>https://www.themoviedb.org/t/p/original/x9EWK3SbrDGpcpJbkg8VGXr9nHv.jpg</fanart>
2431	+  		<date>2003</date>
2432	+  		<genre>Terror. Saga</genre>
2433	+  		<extra>NA</extra>
2434	+  		<info>Ha pasado un año desde el accidente del vuelo 180. Ahora, un grupo de jóvenes estudiantes que se dirigen a Florida en las vacaciones de primavera, evitan un mortal accidente de tráfico gracias a las premoniciones de uno de los chicos.</info>
2435	+  	</item>
2436	+  	<item>
2437	+  		<title>DESTINO FINAL</title>
2438	+  		<microhd>NA</microhd>
2439	+  		<fullhd>8d2de17c26ef61348e974be88b070d811bb2167b</fullhd>
2440	+  		<tresd>NA</tresd>
2441	+  		<cuatrok>NA</cuatrok>
2442	+  		<thumbnail>https://www.themoviedb.org/t/p/original/omO4gpAlImEQOVVEHRTAIHfmAGK.jpg</thumbnail>
2443	+  		<fanart>https://www.themoviedb.org/t/p/original/7LU0ryVKd0AkmENyEzCYiGullu5.jpg</fanart>
2444	+  		<date>2000</date>
2445	+  		<genre>Terror. Saga</genre>
2446	+  		<extra>NA</extra>
2447	+  		<info>Un joven estudiante tiene una premonición al subirse al avión en el que se dispone a ir a París con sus compañeros. Presintiendo que algo grave va a pasar, él y sus amigos desembarcan antes del despegue. Efectivamente, el avión sufre un trágico accidente, y los jóvenes piensan que se han librado de una muerte segura gracias a la premonición de su amigo. Pero el destino no ha sido vencido todavía...</info>
2448	+  	</item>
2449	+  	<item>
2450	+  		<title>DESTINO FINAL III</title>
2451	+  		<microhd>NA</microhd>
2452	+  		<fullhd>a65d4050a718bb6b4a4851bac4bbd55e847bfd3b</fullhd>
2453	+  		<tresd>NA</tresd>
2454	+  		<cuatrok>NA</cuatrok>
2455	+  		<thumbnail>https://www.themoviedb.org/t/p/original/icB8NTqRMsTm9UKl6PlDMKJOEZq.jpg</thumbnail>
2456	+  		<fanart>https://www.themoviedb.org/t/p/original/iiKTyL7jTw5FzVBlhLCu9I7M86w.jpg</fanart>
2457	+  		<date>2006</date>
2458	+  		<genre>Terror. Saga</genre>
2459	+  		<extra>NA</extra>
2460	+  		<info>Una estudiante del instituto (Winstead) tiene una premonición sobre una tragedia en un parque de atracciones local, por lo que decide no montarse en una montaña rusa que presiente va a descarrilar... (</info>
2461	+  	</item>
2462	+  	<item>
2463	+  		<title>DESTINO FINAL IV</title>
2464	+  		<microhd>NA</microhd>
2465	+  		<fullhd>ceeb42cc55270ae15a8a36800ba03a080de466ad</fullhd>
2466	+  		<tresd>NA</tresd>
2467	+  		<cuatrok>NA</cuatrok>
2468	+  		<thumbnail>https://www.themoviedb.org/t/p/original/rvvKHROhxc6pMOfeYqWbUqUZYvS.jpg</thumbnail>
2469	+  		<fanart>https://www.themoviedb.org/t/p/original/iVJL9RamSBUcW7BzzvU8eHeIsA8.jpg</fanart>
2470	+  		<date>2009</date>
2471	+  		<genre>Terror. Thriller . Saga</genre>
2472	+  		<extra>NA</extra>
2473	+  		<info>Nick O’Bannon y unos amigos acuden a un circuito de carreras para presenciar una prueba del Nascar. Durante ésta tiene lugar un terrible accidente que conlleva desastrosas consecuencias para el estadio. Pero Nick descubre que se trata de sólo una visión de algo que está a punto de suceder, y junto con otras doce personas consigue salir del recinto y escapar de una tragedia segura. Pensando que han burlado a la muerte, el grupo continúa con su vida, pero desafortunadamente para Nick, Lori y sus amigos sólo es el principio, ya que la muerte no deja cabos sueltos, y regresará para llevarse a los supervivientes de una manera brutal.</info>
2474	+  	</item>
2475	+  	<item>
2476	+  		<title>DESTINO FINAL V</title>
2477	+  		<microhd>NA</microhd>
2478	+  		<fullhd>ecd73e3bfc1464a02ec13070748349dd5a111672</fullhd>
2479	+  		<tresd>NA</tresd>
2480	+  		<cuatrok>NA</cuatrok>
2481	+  		<thumbnail>https://www.themoviedb.org/t/p/original/wRzqLektUs0R6i84sjvF2dS69BW.jpg</thumbnail>
2482	+  		<fanart>https://www.themoviedb.org/t/p/original/g3jvFCHwMxslAuHdgsC1S0wgLrC.jpg</fanart>
2483	+  		<date>2011</date>
2484	+  		<genre>Terror. Thriller. Saga</genre>
2485	+  		<extra>NA</extra>
2486	+  		<info>Sam Lawton (Nicholas D'Agosto) tiene una premonición sobre la destrucción de un puente colgante que causaría su muerte y la de otras personas. La visión se hace realidad, pero Sam se las arregla para salvarse a sí mismo y a algunos otros de la catastrófica tragedia. Sin embargo, Sam y su novia Molly (Emma Bell) descubren que no están realmente a salvo: la muerte los persigue a ellos y a los que sobrevivieron al horrible accidente... Quinta entrega de la popular serie de terror "Destino final". </info>
2487	+  	</item>
2891	+  	<item>
2892	+  		<title>EL CODIGO DA VINCI</title>
2893	+  		<microhd>NA</microhd>
2894	+  		<fullhd>NA</fullhd>
2895	+  		<tresd>NA</tresd>
2896	+  		<cuatrok>c2ac13a24abeeb9a203ce4248daa844c31d54e27</cuatrok>
2897	+  		<thumbnail>https://www.themoviedb.org/t/p/original/n5N1pdoAqSkO6ZmiTdryBS4jmCO.jpg</thumbnail>
2898	+  		<fanart>https://www.themoviedb.org/t/p/original/rbeXab3IISrxL7jVPjb7jZ4TdeE.jpg</fanart>
2899	+  		<date>2006</date>
2900	+  		<genre>Intriga. Thriller</genre>
2901	+  		<extra>Mis</extra>
2902	+  		<info>El catedrático y afamado simbologista Robert Langdon (Tom Hanks) se ve obligado a acudir una noche al Museo del Louvre, cuando el asesinato de un restaurador deja tras de sí un misterioso rastro de símbolos y pistas. Con la ayuda de la criptógrafa de la policía Sophie Neveu (Audrey Tautou) y poniendo en juego su propia vida, Langdon descubre que la obra de Leonardo Da Vinci esconde una serie de misterios que apuntan a una sociedad secreta encargada de custodiar un antiguo secreto que ha permanecido oculto durante dos mil años... </info>
2903	+  	</item>
4789	+  	<item>
4790	+  		<title>FATALE</title>
4791	+  		<microhd>392d4c04db2c22aac5a15d5963727fda591f8f38</microhd>
4792	+  		<fullhd>19d7d80ba43cb12386bfa94424a0a346cb0c998c</fullhd>
4793	+  		<tresd>NA</tresd>
4794	+  		<cuatrok>NA</cuatrok>
4795	+  		<thumbnail>https://www.themoviedb.org/t/p/original/9v43jAAfCYcQEgeMJ1H0rghN0of.jpg</thumbnail>
4796	+  		<fanart>https://www.themoviedb.org/t/p/original/ggSL2sBEQW7GvjPog62xUZmaamv.jpg</fanart>
4797	+  		<date>2020</date>
4798	+  		<genre>Thriller</genre>
4799	+  		<extra>Estreno</extra>
4800	+  		<info>Darren (Michael Ealy), un exitoso agente deportivo y hombre casado, se adentra en un mundo de pesadilla cuando comienza a ser manipulado por una mujer detective (Hilary Swank) con la que ha tenido una noche de pasión. La pregunta es: ¿hasta dónde estará dispuesto a llegar para salvar su matrimonio del error que ha cometido?</info>
4801	+  	</item>
4971	+  	<item>
4972	+  		<title>GANGS OF NEW YORK</title>
4973	+  		<microhd>3e54580be60c091c5e66d0340b9483e9d1012cc7</microhd>
4974	+  		<fullhd>2ec278238925513938931f59113e226b55e02198</fullhd>
4975	+  		<tresd>NA</tresd>
4976	+  		<cuatrok>NA</cuatrok>
4977	+  		<thumbnail>https://www.themoviedb.org/t/p/original/lemqKtcCuAano5aqrzxYiKC8kkn.jpg</thumbnail>
4978	+  		<fanart>https://www.themoviedb.org/t/p/original/ykqSwE2vUrcocu4w9e99bxLBrXd.jpg</fanart>
4979	+  		<date>2002</date>
4980	+  		<genre>Drama </genre>
4981	+  		<extra>Mis</extra>
4982	+  		<info>Nueva York, 1863. La ciudad está dominada por la corrupción política, y la guerra entre bandas provoca muertos y disturbios. En este contexto, el joven inmigrante irlandés Amsterdam Vallon (Leonardo DiCaprio) quiere vengarse de William Cutting, "Bill el carnicero" (Daniel Day-Lewis), el hombre que mató a su padre (Liam Neeson).</info>
4983	+  	</item>
5374	+  	<item>
5375	+  		<title>HASTA EL ULTMO HOMBRE</title>
5376	+  		<microhd>357e072c7cf16342e39509453227e2047538f1b9</microhd>
5377	+  		<fullhd>B63544343488A8C9289EF6AD9B6D3D5DEAF1A5EB</fullhd>
5378	+  		<tresd>NA</tresd>
5379	+  		<cuatrok>NA</cuatrok>
5380	+  		<thumbnail>https://www.themoviedb.org/t/p/original/m3jj8IJ7uP5p4MqMzgtGW5l4ECd.jpg</thumbnail>
5381	+  		<fanart>https://www.themoviedb.org/t/p/original/pqv1Li4kUc96LmrLutdJm6aQi0y.jpg</fanart>
5382	+  		<date>2016</date>
5383	+  		<genre>Bélico. Drama</genre>
5384	+  		<extra>Mis</extra>
5385	+  		<info>Narra la historia de Desmond Doss, un joven médico militar que participó en la sangrienta batalla de Okinawa, en el Pacífico durante la II Guerra Mundial, y se convirtió en el primer objetor de conciencia en la historia estadounidense en recibir la Medalla de Honor del Congreso. Doss quería servir a su país, pero desde pequeño se había hecho una promesa a sí mismo: no coger jamás ningún arma.</info>
5386	+  	</item>
10392	+  	<item>
10393	+  		<title>SERPICO</title>
10394	+  		<microhd>ade9bea3fef159bcb6342e860169fa952cadf186</microhd>
10395	+  		<fullhd>NA</fullhd>
10396	+  		<tresd>NA</tresd>
10397	+  		<cuatrok>bc8e58651e8f6016a1dbcafab655bdcecf574ae1</cuatrok>
10398	+  		<thumbnail>https://www.themoviedb.org/t/p/original/aMkyqIjXjg8Q9hiuY9gpvZoHvFT.jpg</thumbnail>
10399	+  		<fanart>https://www.themoviedb.org/t/p/original/zvNMZl0l2qYq0x0ntq8sILiIpLw.jpg</fanart>
10400	+  		<date>1973</date>
10401	+  		<genre>Drama</genre>
10402	+  		<extra>Mis</extra>
10403	+  		<info>Años 70. Relato biográfico sobre Frank Serpico, un policía íntegro de principios incorruptibles que, a diferencia de sus colegas, nunca se dejó sobornar, y precisamente por ello siempre tuvo problemas con sus compañeros de profesión y se vio expuesto a situaciones muy peligrosas</info>
10404	+  	</item>
