355	+  	<item>
356	+  		<title>ÚLTIMAS AÑADIDAS</title>
357	+  		<microhd>5</microhd>
358	+  		<fullhd>NA</fullhd>
359	+  		<tresd>NA</tresd>
360	+  		<cuatrok>NA</cuatrok>
361	+  		<thumbnail>https://github.com/pepemebe/mag/raw/main/img/timg/thumb.jpg</thumbnail>
362	+  		<fanart>https://github.com/pepemebe/mag/raw/main/img/fanart/torrents.jpg</fanart>
363	+  		<date>5 añadidas el 09/04/2021</date>
364	+  		<genre>NA</genre>
365	+  		<extra>NA</extra>
366	+  		<info>Películas añadidas recientemente.</info>
367	+  	</item>
3268	+  	<item>
356	+  		<title>ALGUNOS HOMBRES BUENOS</title>
357	+  		<microhd>8349c1c5da78ddd587f60a7002ca56c2db3a05a9</microhd>
358	+  		<fullhd>NA</fullhd>
359	+  		<tresd>NA</tresd>
360	+  		<cuatrok>54aef8ed0b53aff19a41d78a1131c04a60eb1095</cuatrok>
361	+  		<thumbnail>https://www.themoviedb.org/t/p/original/fPDeGYYHN3Un7xK3qrpXMSOp1t8.jpg</thumbnail>
362	+  		<fanart>https://www.themoviedb.org/t/p/original/2iU9NMQZgUzco5fIzEI9wuoguWv.jpg</fanart>
363	+  		<date>1992</date>
364	+  		<genre>Intriga. Drama</genre>
365	+  		<extra>Mis</extra>
366	+  		<info>El teniente Daniel Kaffee es un joven y prometedor abogado de la Marina que tiene una excelente reputación. Sus superiores le confían la defensa de dos marines acusados de asesinato. A primera vista, el caso no parece complicado. Pero cuando tenga que vérselas con el Coronel Nathan R. Jessup, Comandante en Jefe de la base de Guantánamo, saldrán a la luz nuevas pistas que harán que el caso adquiera dimensiones insospechadas. </info>
367	+  	</item>
3268	+  	<item>
3269	+  		<title>EL HOMBRE DE ACERO</title>
3270	+  		<microhd>c98272d3c0fccdd9771ed3f7c33cb2e50c30f3a3</microhd>
3271	+  		<fullhd>NA</fullhd>
3272	+  		<tresd>NA</tresd>
3273	+  		<cuatrok>cfb4798ca9bf0bfb66050ac85f85aba3c2d39336</cuatrok>
3274	+  		<thumbnail>https://www.themoviedb.org/t/p/original/5JW44QGgpEWx4aWXM0uVSi2xtrI.jpg</thumbnail>
3275	+  		<fanart>https://www.themoviedb.org/t/p/original/6lsvafjUX32pVbqvKcO12851TTt.jpg</fanart>
3276	+  		<date>2013</date>
3277	+  		<genre>Ciencia ficción. Fantástico. Acción </genre>
3278	+  		<extra>Mis</extra>
3279	+  		<info>Desde Krypton, un lejano planeta muy avanzado tecnológicamente, un bebé es enviado en una cápsula a través del espacio a la Tierra para que viva entre los humanos. Educado en una granja en Kansas en los valores de sus padres adoptivos, Martha (Diane Lane) y Jonathan Kent (Kevin Costner), el joven Clark Kent (Henry Cavill) comienza desde niño a desarrollar poderes sobrehumanos, y al llegar a la edad adulta llega a la conclusión de que esos poderes le exigen grandes responsabilidades, para proteger no sólo a los que quiere, sino también para representar una esperanza para el mundo.</info>
3280	+  	</item>
7246	+  	<item>
7247	+  		<title>LAGRIMAS DEL SOL</title>
7248	+  		<microhd>c4f6888a60aaa96edfac875fdb3b22b8126bd9f2</microhd>
7249	+  		<fullhd>f0c81cf467a8679b23c44c5310d997a409a0a41b</fullhd>
7250	+  		<tresd>NA</tresd>
7251	+  		<cuatrok>NA</cuatrok>
7252	+  		<thumbnail>https://www.themoviedb.org/t/p/original/qRDZQkcp8Hu0WlTlWL7ivauPh5g.jpg</thumbnail>
7253	+  		<fanart>https://www.themoviedb.org/t/p/original/14SEmHUzZ2XsKtGtiGA1C6dn6lf.jpg</fanart>
7254	+  		<date>2003</date>
7255	+  		<genre>Bélico. Acción</genre>
7256	+  		<extra>Mis</extra>
7257	+  		<info>Un equipo comandado por el teniente Waters (Bruce Willis), un veterano oficial de la unidad especial SEAL, se adentra en el corazón de África con la misión de rescatar a Lena Kendrick (Monica Bellucci), una doctora americana que trabaja en una zona muy conflictiva. Pero, cuando la encuentran, ella se niega a abandonar a los refugiados y exige a Waters que los escolte a todos a través de la peligrosa jungla nigeriana. El oficial tendrá que enfrentarse a un grave dilema: obedecer las órdenes recibidas o, por el contrario, seguir los dictados de su propia conciencia.</info>
7258	+  	</item>
9495	+  	<item>
9496	+  		<title>PHILADELPHIA</title>
9497	+  		<microhd>9b7d39cd1499693163ef343a50ee51aa52b7daba</microhd>
9498	+  		<fullhd>NA</fullhd>
9499	+  		<tresd>NA</tresd>
9500	+  		<cuatrok>b8f79a0bba02b5f20392c2be9608b21a9c7a97c1</cuatrok>
9501	+  		<thumbnail>https://www.themoviedb.org/t/p/original/s6PWjpLDKZkmlmyjOA1lD6cju0m.jpg</thumbnail>
9502	+  		<fanart>https://www.themoviedb.org/t/p/original/70IVd7SIaK0kOuF8ybucRXipxu7.jpg</fanart>
9503	+  		<date>1993</date>
9504	+  		<genre>Drama</genre>
9505	+  		<extra>Mis</extra>
9506	+  		<info>Andrew Beckett, un joven y prometedor abogado de Philadelphia, es despedido del prestigioso bufete en el que trabaja cuando sus jefes se enteran de que ha contraído el sida. Decide entonces demandar a la empresa por despido improcedente, pero en un principio ningún abogado acepta defender su caso.</info>
9507	+  	</item>
11627	+  	<item>
11628	+  		<title>TIEMPOS DE GLORIA</title>
11629	+  		<microhd>18fd0d79f7add4069248047663905c0aac3b3898</microhd>
11630	+  		<fullhd>4796d121927e23ed1aa62bf5f4e1899a9621f284</fullhd>
11631	+  		<tresd>NA</tresd>
11632	+  		<cuatrok>NA</cuatrok>
11633	+  		<thumbnail>https://www.themoviedb.org/t/p/original/f2sKUHfBLTCUuGogGKUR7zqlk7D.jpg</thumbnail>
11634	+  		<fanart>https://www.themoviedb.org/t/p/original/d5wmW296KYW9ZOWomVPubF1vOsR.jpg</fanart>
11635	+  		<date>1989</date>
11636	+  		<genre>Bélico. Drama</genre>
11637	+  		<extra>Mis</extra>
11638	+  		<info>Entre 1861 y 1865 tuvo lugar la Guerra de Secesión que enfrentó al ejército confederado (Sur) con las tropas de la Unión (Norte). Los militares del Norte eran reacios a reclutar negros y armarlos para luchar contra el Sur; pero, finalmente, se aprobó una ley que lo permitía. El regimiento 54 de Massachusetts fue el primero y el más valeroso de los batallones formados por negros, y el Coronel Robert Gould Shaw fue el encargado de organizarlo. </info>
11639	+  	</item>
