[COLOR coral][B]Versiones de Balandro[/B][/COLOR]

[COLOR yellow][B]2023[/B][/COLOR]

3.1.00.06  [COLOR darkorange] Mod 1 de Septiembre de 2023[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

3.0.9  [COLOR darkorange] 4 de Agosto de 2023[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

3.0.8  [COLOR darkorange] 7 de Julio de 2023[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

3.0.7  [COLOR darkorange] 12 de Junio de 2023[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

3.0.6  [COLOR darkorange] 1 de Junio de 2023[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

3.0.5  [COLOR darkorange] 12 de Mayo de 2023[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

3.0.4  [COLOR darkorange] 27 de Abril de 2023[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

3.0.3  [COLOR darkorange] 13 de Abril de 2023[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

3.0.2  [COLOR darkorange] 16 de Marzo de 2023[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

3.0.1  [COLOR darkorange] 11 de Febrero de 2023[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

3.0.0  [COLOR darkorange] 1 de Febrero de 2023[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.5.6  [COLOR darkorange] 19 de Enero de 2023[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.5.5  [COLOR darkorange] 9 de Enero de 2023[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

[COLOR yellow][B]2022[/B][/COLOR]

2.5.4  [COLOR darkorange] 22 de Diciembre 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.5.3  [COLOR darkorange] 16 de Diciembre 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.5.2  [COLOR darkorange] 28 de Noviembre 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.5.1  [COLOR darkorange] 11 de Noviembre 2022[/COLOR]
    Correcciones: Bugs de la version anterior

    Configuracion:
       Sistema: Nueva opcion para comprobar Balandro Repo

    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.5.0  [COLOR darkorange] 28 de Octubre 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.4.2  [COLOR darkorange] 8 de Octubre 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.4.1  [COLOR darkorange]29 de Septiembre 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.4.0  [COLOR darkorange]1 de Septiembre 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.3.9  [COLOR darkorange]13 de Agosto 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.3.8  [COLOR darkorange]8 de Agosto 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.3.7  [COLOR darkorange]1 de Agosto 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.3.6  [COLOR darkorange]14 de Julio 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.3.5  [COLOR darkorange]1 de Julio 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.3.4  [COLOR darkorange]16 de Junio 2022[/COLOR]
    Correcciones: Bugs de la version anterior

    Configuracion:
       Menu: Nuevas opciones
       Sistema: Nuevas opciones
       Ayuda: Nuevas opciones

    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.3.3  [COLOR darkorange]1 de Junio 2022[/COLOR]
    Correcciones: Bugs de la version anterior

    Configuracion:
       Menu: Nuevas opciones
       Sistema: Nuevas opciones
       Ayuda: Nueva opciones

    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.3.2  [COLOR darkorange]10 de Mayo 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.3.1  [COLOR darkorange]5 de Mayo 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Configuracion: Cuentas - Dominio HdFull
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.3.0  [COLOR darkorange]30 de Mayo 2022[/COLOR]
    Correcciones: Bugs de la version anterior

    Configuracion:
       Menu: Nuevas opciones - Infantiles y Novelas
       Torrents: Canales con enlaces Torrent exclusivamente
       Buscar:
          Efectuar busquedas solo en canales que pueden tener torrents
          Descartar canales con enlaces Torrent exclusivamente

    Menus: Opcion Infantiles
    Generos: Re-configurados

    Canales:
       Modificados: Revision generalizada
       Anulados: Las webs cerradas
       Nuevos: Peliculas,  Series,  Torrents,  Doramas,  Animes,  Adultos

    Servidores:
       Modificados: Revision generalizada
       Nuevos: Varios

2.2.5  [COLOR darkorange]1 de Abril 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.2.4  [COLOR darkorange]1 de Marzo 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.2.3  [COLOR darkorange]22 de Febrero 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Configuracion: Proxies - Nuevas Opciones
    Proxies: Busqueda Global Optimizada
    Generos: Re-configurados

    Canales:
       Modificados: Revision generalizada
       Anulados: PeliculasFlix,  SeriesFlixIo

    Servidores: Modificados - Revision generalizada

2.2.2  [COLOR darkorange]31 de Enero 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Generos: Re-configurados
    Canales y Servidores: Sin variaciones

2.2.1  [COLOR darkorange]17 de Enero 2022[/COLOR]
    Correcciones: Bugs de la version anterior
    Configuracion: Nuevos proveedores de proxies
    Menus: Nueva opcion Doramas
    Generos: Re-configurados

    Canales:
       Modificados: Revision generalizada
       Anulados: DixMaxLive, FullSerieHd, PelisPlus24, VerPeliculasRd, SeriesFlvXyz
       Nuevos: Canales de Doramas

    Servidores: Modificados - Revision generalizada

2.2.0  [COLOR darkorange]2 de Enero 2022[/COLOR]
    Correcciones: Bugs de la version anterior

    Configuracion:
       Nuevo apartado Parental
       Nuevos Proveedores de proxies

    Menus: Nueva opcion Sugeridos
    Generos: Re-configurados

    Canales:
       Modificados: Revision generalizada
       Anulados: PeliculasFlixCo, SeriesFlixLa
       Nuevos: PeliculasFlix, SeriesFlixClub

    Servidores: Modificados - Revision generalizada

[COLOR yellow][B]2021[/B][/COLOR]

2.1.3  [COLOR darkorange]20 de Noviembre 2021[/COLOR]
    Correcciones: Bugs de la version anterior

    Configuracion:
       Cuentas: Comprobacion ultimo dominio vigente
       Proxies: Cantidad maxima de proxies a memorizar
       Buscar: Presentar canales que requeriran nuevos proxies

    Menus:
       Primeras Opciones extras en funcion de mes natural
       Buscar: Habilitado menu contextual en el nombre del canal

    Generos: Re-configurados

    Canales:
       Modificados:
          AnimeFlv, CineCalidad, CineDeAntes, CliverSite,
          Cuevana3, Cuevana3Video, DixMaxLive, DonTorrents,
          Gnula, GranTorrents, HdFull, HdFullCom, Kindor,
          MegaDede2, MejorTorrents, MovidyMobi, NewPct1,
          PasateaTorrent, PeliculasFlix, PelisEnCastellano,
          PelisHouse, PelisMart, PelisPedia, PeliSeries,
          PepeCinePro, PlayDede, RepelisHd, RetroTv,
          SeriesFlixVideo, SeriesFlvXyz, SeriesMetro,
          SeriesRetro, SigloXX, SubTorrents, TorrentDivx,
          TuPeliculaTv, TuPeliHd, YesTorrent
       Anulados: PctFenix
       Nuevos:
          EspaPelis, MejorTorrentLa, MovidyTv, PelisPedia2,
          TodoTorrents, VerPeliculasRd

    Servidores:
       Modificados:
          Doodstream, Fembed, Highload, Mega, Nupload,
          Streamsb, Streamtape, Upvideo, Vidoza

2.1.2  [COLOR darkorange]23 de Octubre 2021[/COLOR]
    Correcciones: Bugs de la version anterior
    Implementado nuevo sistema de Fixes
    Configuracion: Buscar - En que canales nunca se buscara
    Menus: Ayuda - Buscar - En que canales nunca se buscara
    Generos: Re-configurados
    Especiales: Las mejores del cine de siempre

    Canales:
       Modificados:
          AniBox, CineCalidad, CineDeAntes, CineLibreOnline,
          CineMatteFlix, ClubCine, DixMaxLive, DocumaniaTv,
          DonTorrents, HdFull, HdFullCom, HdFullSe,
          MegaDede2, NewPct1, PelisMaraton, PlayDede,
          Ppeliculas, PonnHd, PornHub, Repeli24, SeriesKao,
          YesTorrent
       Anulados: PctFenix PelisPlus24
       Nuevos: Ievenn, PelisEnCastellano

    Servidores:
       Modificados: Fembed, Streamsb, Upstream, Uptobox, Vshare, Vup
       Nuevos: Streamon, Vidhd

2.1.1  [COLOR darkorange]12 de Octubre 2021[/COLOR]
    Correcciones: Bugs de la version anterior

    Configuracion:
        Menus: Opcion Idiomas
        Sub-Menus: Opcion Especiales
        Canales: Eliminar credenciales
        Canales: Nuevas opciones personalizacion

    Menus:
        Buscar: Personalizacion busquedas
        Sub-Menus: Especiales
        Ayuda: Canales - Nuevas opciones personalizacion

    Generos: Re-configurados

    Canales:
       Modificados:
          AreaDocumental, Cinecalidad, ClubCine, Dilo, DixMaxlive,
          DonTorrents, HdFull, HdFullCom, HdFullSe, MegaDede2,
          Pelisforte, PelisPedia, PlayDede, PornTube, SeriesFlix,
          SeriesMetro, SeriesRetro, SubTorrents, TvSeries, ZooWoman
       Nuevos: EstrenosPapaya, RetroTv

    Servidores:
       Modificados: Doodstream, Okru, Uptobox, Uqload

2.1.0  [COLOR darkorange]30 de Septiembre 2021[/COLOR]
    Correcciones: Bugs de la version anterior

    Configuracion:
        Menus: Opcion Idiomas
        Sub-Menus: Opcion Especiales
        Canales: Eliminar credenciales
        Canales: Nuevas opciones personalizacion

    Menus:
        Buscar: Personalizacion busquedas
        Sub-Menus: Especiales
        Ayuda: Canales - Nuevas opciones personalizacion

    Generos: Re-configurados

    Canales:
       Modificados:
          AreaDocumental, Cinecalidad, ClubCine, Dilo, DixMaxlive,
          DonTorrents, HdFull, HdFullCom, HdFullSe, MegaDede2,
          Pelisforte, PelisPedia, PlayDede, PornTube, SeriesFlix,
          SeriesMetro, SeriesRetro, SubTorrents, TvSeries, ZooWoman
       Nuevos: EstrenosPapaya, RetroTv

    Servidores:
       Modificados: Doodstream, Okru, Uptobox, Uqload

2.0.6  [COLOR darkorange]3 de Septiembre 2021[/COLOR]
    Correcciones: Bugs de la version anterior
    Configuracion: Nuevo apartado Cuentas
    Grupos: Nuevo apartado Especiales
    Generos: Re-configurados

    Canales:
       Modificados:
          AniBox, AnimeFenix, AnimeFlv, AreaDocumental, AresHd, Beeg,
          CaricaturasHd, Ciberdocumentales, CineCalidad, CineTux,
          ClasicoTv, Cliver, CliverSite, ClubCine, Cuevana2Esp,
          Cuevana3, Cuevana3Mobi, Cuevana3Video, CumLoader, DaftSex,
          Dilo, DixmaxLive, DocumaniaTv, DocumentalesOnline,
          DonTorrents, EntrePeliculasySeries, EstrenosCinesaa, Gnula,
          GranTorrent, HdFull, HdFullCom, HdFullSe, HentaiSd, HomeCine,
          InkaPelis, JKanime, LaCartoons, LegalmenteGratis, Mega1link,
          Megadede2, MegaSerie, MejorTorrents, MiraDeTodo,
          MiraDocumentales, MiraPeliculas, MonosChinos, MovidyMobi,
          MundoKaos, NewPct1, PctFenix, PeliculasFlix, PeliculasFlv,
          Pelis24, PelisForte, PelisGratis, PelisHouse, PelisPedia,
          PelisPlanet, PelisPlay, PelisRetro, PelisXd, PepeCinePro,
          PlayDede, PlayView, PornHd,PornHub, PornTube, Ppeliculas,
          SeriesAnimadas, SeriesAntiguas, SeriesFlix, SeriesFlixIo,
          SeriesKao, SeriesLan, SeriesManta, SeriesMetro,
          SeriesPapayaTo, SeriesPapayaXyz, SeriesRetro, SeriesYonkis,
          SerieZ, SigloXX, SubTorrents, Tekilaz, TioAnime,
          TorrentDivx, TubeHentai, TuCineClasico, TuPeliculaTv,
          TuPeliHd, TvSeries, VerDocumentalesOnline,
          VerPeliculasGratis, XVideos, Zoowoman
       Nuevos: MundoDesconocido, RePelis24, RepelisHd

    Servidores:
       Modificados:
          Clicknupload, Doodstream, Evoload, Fastplay, Fastream,
          Embed, Gvideo, Mega, Sbembed, Streams3, Streamsb,
          Streamtape, Uptobox, Uptostream, Vidoza, Zplayer
       Nuevos:
          Highload, Stream2, Streamlare, Streamty, Upvideo, Viwol, Voe

2.0.5  [COLOR darkorange]6 de Agosto 2021[/COLOR]
    Correcciones: Bugs de la version anterior
    Descargas

2.0.4  [COLOR darkorange]4 de Agosto 2021[/COLOR]
    Correcciones: Bugs de la version anterior

    Canales:
       Modificados: CineLibreOnline, DonTorrents, MundoKaos, Ppeliculas

    Servidores:
       Modificados: Evoload, Fastream

2.0.3  [COLOR darkorange]4 de Agosto 2021[/COLOR]
    Correcciones: Bugs de la version anterior
    Trailers
    Menu principal opcion: Torrents
    Generos: Re-configurados

    Canales:
       Inactivos:
          DescargaCineClasico, MegadedeLa, PelisHouse, PelisVips
       Nuevos:
          AresHd, CineLibreOnline, Cuevana3Mobi, DixmaxLive, HdFullCom,
          Megadede2, MegaSerie, MundoKaos, PelisForte, Pelismart,
          PepecinePro, Ppeliculas, SeriesYonkis
       Modificados:
          AniBox, AnimeFenix, AnimeFlv, AreaDocumental, CaricaturasHd,
          CiberDocumentales, CineCalidad, CineMatteFlix, CliverSite,
          Cuevana3, Cuevana3Video, Daftsex, Dilo, DocumaniaTv,
          DocumentalesOnline, DonTorrents, EntrePeliculasySeries,
          Gnula, GranTorrent, HdFull, HentaiSd, JKAnime,
          LegalmenteGratis, Mega1Link, MejorTorrents, MiraDeTodo,
          MiraPeliculas, MonosChinos, NewPct1, PctFenix, Pelis24,
          PelisGratis, PelisPlanet, PelisPlay, PlayDede, PornHd,
          SeriesAnimadas, SeriesAntiguas, SeriesFlix, SeriesFlixIo,
          SeriesKao, SeriesPapayaXyz, SigloXX, SubTorrents, Tekilaz,
          TorrentDivx, TuCneClasico, TuPeliHd

    Servidores:
       Inactivos: Mystream
       Nuevos: Anonfiles, Bayfiles, Streams3
       Modificados:
          ClicknUpload, DoodStream, Fembed, Gamovideo, Playtube,
          Sbembed, Streamsb, Streamz, YourUpload,, YouTube, Zplayer

2.0.2  [COLOR darkorange]26 de Mayo 2021[/COLOR]
    Correcciones: Bugs de la version anterior
    Configuracion: Opcion Descartar búsquedas en canales torrent
    Generos: Re-configurados

    Buscar:
       Filmaffinitylists - cambio estructura
       Descartar búsquedas en canales que pueden contener archivos torrent

    Proxies:  Nuevo proveedor Silverproxies

    Canales:
       Modificados:
          AniBox, AnimeFenix, AnimeFlv, Beeg, CiberDocumentales,
          CineMatteFlix, Cliver, ClasicoTv, Cuevana3, DocumaniaTv,
          DonTorrents, Estrenoscinesaa, HdFull, HdFullSe, InkaPelis,
          JKanime, LaCartoons, MegadedeLa, MejorTorrents, PctFenix,
          Pelis24, PelisVips, PornHub, PornTube, SeriesAntiguas,
          SeriesFlix, SeriesKao, SeriesLan, SeriesPapayaTo,
          SeriesPapayaXyz, SeriesRetro, SerieZ, Tekilaz, TorrentDivx,
          TuCineClasico, TupeliculaTv, TuPeliHd, VerPeliculasGratis,
          XVideos
       Desactivados:
          AllPeliculas, CineCalidad, PlayDede, RePelis, SeriesBlanco,
          SeriesFlv
       Nuevos:
          CumLouder, Hentaisd, MiraDeTodo, MiraPeliculas, MonosChinos,
          PelisGratis, PelisMaraton, PelisPlanet, PelisXd,
          SeriesAnimadas, TioAnime, Tubehentai

    Servidores:
       Modificados:
          Aparat, Clipwatching, Fembed, Gamovideo, Highstream, Mega,
          PlayTube, Sbembed, Streamsb, Uptobox, YourUpload
       Nuevos: ShareVid

2.0.1  [COLOR darkorange]25 de Abril 2021[/COLOR]
    Correcciones: Bugs de la version anterior

    Configuracion: Visual - Habilitar colores personalizados notificaciones
    Menu principal: Incorporada opcion Premios Oscars
    Menus: Habilitar menus contextuales adicionales

    Generos: Re-configurados

    Buscar y Ayuda:
       Configurar proxies a usar global (en los canales que los necesiten)

    Canales:
       Modificados:
          AllPeliculas, Beeg, CineCalidad, CineMatteFlix, Dilo,
          DocumentalesOnline, DonTorrents, EstrenosCineCasaa,
          GDrive, HDFull, JKAnime, LaCartoons, TuPeliHd,
          MejorTorrents, NewPct1, PctFenix, PeliculasFlix,
          PelisHouse, PlayDede, SeriesAntiguas, SeriesManta,
          SeriespapayaTo, SigloXX, Subtorrents, TvSeries
       Nuevos:
          AniBox, AnimeFlv, CaricaturasHd, Cuevana2Esp,
          PeliculasFlv, Pelis24, PornHub, PornTube, SeriesKao,
          SeriesPapayaXyz, XVideos
       Inestables: SeriesBlanco
       Desactivados:
          CinemaClasic, Cliver, DaftSex, DosPelis, RePelis,
          Seriemega, Yape

    Servidores:
       Modificados:
          Aparat, Clipwatching, Evoload, Fembed, Mixdrop,
          Mp4Upload, Streamsb, Uptobox, Uptostream, Zplayer
       Nuevos:
          Amazon, Fastream, Highstream, Sbembed, Wolfstream

2.0.0  [COLOR darkorange]6 de Marzo 2021[/COLOR]
    Compatible con Python3

    Nuevo Menu
    Nueva gestion de Proxies, Torrents y Busquedas
    Nuevas opciones Grupos y Ayuda
    Nueva Configuracion

    Generos: Re-configurados

    Canales:
       Nuevos:
          AnimeFenix, CineDeAntes, CinematteFlix, ClasicoTv,
          CliverSite, ClubCine, Cuevana3Video, DocumaniaTv,
          DonTorrents, EntrePeliculasySeries, HdfullSe,
          HomeCine, JKAnime, LegalmenteGratis, MegadedeLa,
          MejorTorrents, MovidyMobi, PctFenix, Playdede,
          PelisHouse, PelisRetro, PornHd, SeriesAntiguas,
          SeriesFlixIo, SeriesManta, SeriesPapayaTo,
          SeriesRetro, SigloXX, SubTorrents, Tekilaz,
          TupeliculaTv, TvSeries, VerPeliculasGratis
       Reactivados:
          CiberDocumentales, MiraDoumentales, TorrentDivx
       Inactivos: DesTotal, SeriesDanko
       Anulados:
          CienciaTv, DocumaniacosEsp, GDrive, MasPeliculas,
          Movidy, PepeCine, SeriesPapaya, TeleDocumentales

    Servidores:
       Nuevos: Letsupload, Movcloud, Racaty, Streamsb, Zplayer

[COLOR cyan][B]Versiones NO compatibles con Python3[/B][/COLOR]

1.5.2  [COLOR darkorange]13 Febrero 2021[/COLOR]
    Canales modificados: Cinecalidad, Hdfull, Seriesmetro, SeriesFlix, Pelispedia, Repelis,
    Seriesblanco, Newpct1, Seriemega, Seriez, Cliver, Seriespapaya, Seriesdanko, Pepecine
    Servidores modificados: Filesim, Gamovideo, Clipwatching, Vidtodo, Easyload
    Incorporado nuevo proveedor de proxies

1.5.1  [COLOR darkorange]9 de Enero 2021[/COLOR]
    Canales modificados: Cuevana3, Playview, Inkapelis, Cinecalidad, Hdfull, Movidy, 
    Seriesmetro, Serieflix, Newpct1, Grantorrent, Descargacineclasico, Pelisplay
    Servidores modificados: Doodstream, Vidia, Gounlimited, Youtube, Videossh, 
    Streamtape, Gamovideo, Yourupload
    Incorporado cliente Torrest para torrents

[COLOR yellow][B]2020[/B][/COLOR]

1.5.0  [COLOR darkorange]17 de Noviembre 2020[/COLOR]
    Canales modificados: Hdfull, Seriesdanko, Seriespapaya, Estrenoscinesaa, Allpeliculas,
    Playview, Dospelis, Inkapelis, Cinecalidad
    Servidores modificados: Youtube, Gamovideo, Streamtape
    Corrección bug por cambios de tmdb
    Opcion en Settings para forzar actualizaciones de tipo fixes

1.4.23  [COLOR darkorange]30 de Octubre 2020[/COLOR]
    Canales modificados: Hdfull, Pepecine, Seriespapaya, Dilo, Dospelis, Movidy
    Servidores modificados: Gamovideo, Fembed, Playtube, Upstream

1.4.22  [COLOR darkorange]15 de Octubre 2020[/COLOR]
    Canales modificados: Hdfull, Torrentdivx, Pelispedia, Tupelihd, Retroseriestv
    Servidores modificados: Gamovideo, Streamtape
    Imágenes de Tmdb con https para evitar errores en ciertos dispositivos

1.4.21  [COLOR darkorange]5 de Octubre 2020[/COLOR]
    Canales modificados: Hdfull, Pepecine, Seriemega, Cuevana3, Seriesflix
    Servidores modificados: Upstream, Vup, Playtube, Gloria, Streamz

1.4.20  [COLOR darkorange]23 de Septiembre 2020[/COLOR]
    Nuevos canales: Estrenoscinesaa, Peliculasflix, Seriesflix, Repelis, Movidy
    Canales modificados: Torrentdivx, Newpct1, Cinemaclasic, Tucineclasico, Dospelis, Cliver, Hdfull
    Servidores modificados: Mega, Doodstream, Jwp, Aparat, Streamtape, Mystream, Vidtodo

1.4.19  [COLOR darkorange]4 de Septiembre 2020[/COLOR]
    Canales modificados: Hdfull, Cinecalidad, Torrentdivx, Newpct1, Cinemaclasic, Pepecine
    Servidores modificados: Tnencloud, Filesim, Doodstream, Streamz

1.4.18  [COLOR darkorange]20 de Agosto 2020[/COLOR]
    Canales modificados: Inkapelis, Pepecine, Pelispedia, Hdfull, Seriemega, Cuevana3, Torrentdivx
    Servidores modificados: Digiload, Gloria, Uploadsmobi

1.4.17  [COLOR darkorange]2 de Agosto 2020[/COLOR]
    Canales modificados: Pepecine, Seriemega, Hdfull, Pelisvips, Grantorrent, Torrentdivx,
    Pelispedia, Dospelis
    Servidores modificados: Aparat, Openplay, Easyload, Fastplay, Videoko, Gloria

1.4.16  [COLOR darkorange]3 de Julio 2020[/COLOR]
    Canales modificados: Retroseriestv, Seriez, Cinetux, Allpeliculas, Newpct1, Dospelis,
    Pelispedia, Seriesmetro, Pepecine, Playview, Seriemega, Tvvip, Cinefox
    Servidores modificados: Zembed, Vk, Cloudvideo, Mixdrop, Easyload, Megaup

1.4.15  [COLOR darkorange]5 de Junio 2020[/COLOR]
    Canales modificados: Cinetux, Cuevana3, Dilo, Yape, Seriesmetro, Seriespapaya, Grantorrent,
    Pelispedia, Tucineclasico, Documentalesonline
    Servidores modificados: Cloudvideo, VideoMega, Youtube

1.4.14  [COLOR darkorange]18 de Mayo 2020[/COLOR]
    Canales modificados: Allpeliculas, Cuevana3, Retroseriestv, Cliver, Gnula
    Servidores modificados: Supervideo, Clipwatching, Mystream, Fembed, Vidtodo, Embedy, Myvi,
    Mailru, Peertube

1.4.13  [COLOR darkorange]1 de Mayo 2020[/COLOR]
    Canales modificados: Allpeliculas, Documentalesonline, Descargacineclasico, Cinefox,
    Grantorrent, Torrentdivx, Wikiseries, Zoowoman
    Servidores modificados: Streamz, Archiveorg, Peertube, Streamtape

1.4.12  [COLOR darkorange]26 de Abril 2020[/COLOR]
    Canales modificados: Seriemega, Seriez, Seriesmetro, Inkapelis, Cinemaclasic, 
    Wikiseries, Cuevana3, Seriesflv
    Servidores modificados: Videobb, Thevideobee, Userscloud, Easyload, Gounlimited, 
    Mailru, M3u8hls, Streamz, Vshare, Jetload, Vsmobi, Embedy

1.4.11  [COLOR darkorange]16 de Abril 2020[/COLOR]
    Canales modificados: Seriemega, Cinemaclasic, Areadocumental, Grantorrent, Inkapelis, Pelisvips
    Servidores modificados: Archiveorg, Zembed, Easyload, Gounlimited, Vidlox

1.4.10  [COLOR darkorange]10 de Abril 2020[/COLOR]
    Canales modificados: Descargacineclasico, Inkapelis, Playview, Allpeliculas, Torrentdivx,
    Verdocumentalesonline, Tucineclasico, Cinemaclasic, SerieMega 
    Servidores modificados: Mega, Dailymotion, Netutv, Vidia, Mixdrop, Doodstream, 
    Vidmoly, Vidlox, Supervideo, Youtube, Clipwatching, Myvi

1.4.9  [COLOR darkorange]2 de Abril 2020[/COLOR]
    Canales modificados: Serieslan. Seriesflv 
    Servidores modificados: Mp4upload, Gamovideo, Vidmoly, Netutv, Uptobox, Uptostream,
    Gounlimited, Vshare, Vidlox

1.4.8  [COLOR darkorange]26 de Marzo 2020[/COLOR]
    Canales modificados: Pedropolis, Grantorrent, Seriesmetro, Cinecalidad 
    Servidores modificados: Clipwatching, Uptostream, Netutv, Videomega, Watchvideo

1.4.7  [COLOR darkorange]20 de Marzo 2020[/COLOR]
    Canales modificados: Cinetux, Newpct1, Tupelihd, Pelispedia, Mega1link, Seriesmetro 
    Servidores modificados: Powvideo, Streamplay

1.4.6  [COLOR darkorange]14 de Marzo 2020[/COLOR]
    Canales modificados: Descargacineclasico, Grantorrent, Inkapelis, Xdede, Allpeliculas, Cinetux
    Servidores modificados: Mystream, Streamz, Gamovideo, Digiload, Fembed
    Incorporada una nueva opcion para buscar proxies

1.4.5  [COLOR darkorange]28 de Febrero 2020[/COLOR]
    Canales modificados: Retroseriestv, Hdfull, Seriesdanko, Inkapelis, Elhogardelaprendiz 
    Servidores modificados: Vidload, Gamovideo, Mixdrop, Uptostream, Powvideo, Streamplay

1.4.4  [COLOR darkorange]21 de Febrero 2020[/COLOR]
    Canales modificados: Cinetux, InkaPelis, Pedropolis, Cinefox, Cuevana3, Dospelis, Grantorrent,
    Pepecine
    Servidores modificados: Fembed, Upstream, Powvideo, Streamplay, Netutv, Uqload, Streamz,
    Vidia, M3u8hls, Youtube

1.4.3  [COLOR darkorange]7 de Febrero 2020[/COLOR]
    Canales modificados: Grantorrent, Seriez, Cinefox, Hdfull, Playview
    Servidores modificados: Fembed, Powvideo, Streamplay, Sendvid, Netutv

1.4.2  [COLOR darkorange]17 de Enero 2020[/COLOR]
    Canales modificados: Cuevana3, Xdede, Dospelis, Pelisplay, Hdfull
    Servidores modificados: Powvideo, Streamplay, Upstream, Netutv, Youtube, Videomega
    Nueva opcion en Configuracion/Otros para descartar listas eróticas/xxx

1.4.1  [COLOR darkorange]10 de Enero 2020[/COLOR]
    Canales nuevos: Dospelis.
    Canales modificados: Seriesdanko, Playview, Pepecine, Seriespapaya, Grantorrent, Newpct1,
    Xdede, Cinecalidad
    Servidores modificados: Powvideo, Streamplay, Mixdrop, Vidfast, Vidoza, Dailymotion, 
    Cloudvideo, Upstream

1.4.0  [COLOR darkorange]3 de Enero 2020[/COLOR]
    Canales modificados: Cinecalidad, Seriesdanko, Pelisplay, Cinetux, Cineonline, Hdfull
    Servidores modificados: Vidoza, Mystream, Jetload, Powvideo, Streamplay, Mixdrop, 
    Yourupload, Thevideobee, Videobin, Gvideo
    Contemplado indeterminado en configuracion filtrar/ordenar enlaces por servidores

[COLOR yellow][B]2019[/B][/COLOR]

1.3.15  [COLOR darkorange]21 de Diciembre 2019[/COLOR]
    Canales modificados: Playview, Xdede, Miradocumentales, Cinetux
    Servidores modificados: Powvideo, Streamplay, Videomega, Bdupload, 
    Youtube, Upvid, Vivo, Mixdrop

1.3.14  [COLOR darkorange]13 de Diciembre 2019[/COLOR]
    Canales modificados: Pepecine, Clasicofilm, Retroseriestv, Cliver, Cinecalidad
    Servidores modificados: Mixdrop, Vidcloud, Thevid, Netutv, Jetload, Openplay
    En Descargas incorporada opcion para guardar una copia del vídeo a otra carpeta, usb

1.3.13  [COLOR darkorange]7 de Diciembre 2019[/COLOR]
    Canales modificados: Pelisplay, InkaSeries, Cinecalidad, Playview, Grantorrent, Cuevana3
    Servidores modificados: Powvideo, Streamplay, JetLoad, Gounlimited, Videomega, Upstream
    Corregido bug en enlaces guardados con ciertos servidores

1.3.12  [COLOR darkorange]29 de Noviembre 2019[/COLOR]
    Canales modificados: Cinecalidad, Wikiseries
    Servidores modificados: Jetload, Upvid, Mixdrop, Prostream, Vidia, Powvideo, Vidfast
    En la Ayuda, incorporado apartado explicando la Utilización de proxies

1.3.11  [COLOR darkorange]24 de Noviembre 2019[/COLOR]
    Canales modificados: Cuevana3, Pelisplay, Xdede, Cineonline, Cliver
    Servidores modificados: Onlystream, M3u8hls, Vk, Fembed

1.3.10  [COLOR darkorange]15 de Noviembre 2019[/COLOR]
    Canales modificados: Cuevana3, GranTorrent, Cliver, Xdede, Pepecine, SeriesBlanco
    Servidores modificados: Clipwatching, Fembed, Supervideo, Mixdrop, Jetload

1.3.9  [COLOR darkorange]2019[/COLOR]
    Canales nuevos: Xdede.
    Canales modificados: Cuevana3, GranTorrent, HdFull, CineCalidad, SeriesPapaya, SeriesBlanco
    Canales desactivados: Cinefox, Gnula_biz
    Servidores modificados: Streamplay, Powvideo, Vidtodo, Clipwatching

1.3.8  [COLOR darkorange]2019[/COLOR]
    Canales modificados: SeriesDanko, PlayView, RetroSeriesTv
    Servidores modificados: Streamplay, Gamovideo, Onlystream
    Servidores desactivados: Flix555, Rapidvideo, Videofiles, Openload,Verystream, Streamango,
    Streamcherry

1.3.7  [COLOR darkorange]2019[/COLOR]
    Canales modificados: CineTux, Cuevana3, GranTorrent, DescargaCineClasico
    Servidores modificados: Videobb, Uptostream

1.3.6  [COLOR darkorange]2019[/COLOR]
    Canales modificados: PedroPolis, HdFull, NewPct1, WikiSeries, SerieZ, GranTorrent
    Canales desactivados: CanalPelis
    Servidores modificados: PowVideo, JetLoad

1.3.5  [COLOR darkorange]2019[/COLOR]
    Canales modificados: Dilo, Cuevana3, Cliver
    Servidores modificados: OnlyStream, RapidVideo, JetLoad
    Servidores desactivados: StreamCloud, NetuTv
    Retoques en Buscar / Listas Tmdb

1.3.4  [COLOR darkorange]2019[/COLOR]
    Canales modificados: CineTux, SerieZ, CanalPelis, PelisIpad, PedroPolis, Area-Documental,
    MiraDocumentales
    Servidores modificados: StreamPlay, OnlyStream, TheVid

1.3.3  [COLOR darkorange]2019[/COLOR]
    Canales modificados: CanalPelis, GranTorrent, Gnula, Cuevana3, RetroSeriesTv
    En Configuracion/Otros se puede desactivar el pitido en las notificaciones
    Servidores modificados: NetuTv

1.3.2  [COLOR darkorange]2019[/COLOR]
    Canales incorporados: ClasicoFilm
    Canales modificados: CineCalidad, GranTorrent
    Servidores modificados: VidCloud, Vup, VidMoly, Hxload

1.3.1  [COLOR darkorange]2019[/COLOR]
    Nueva seccion de Generos en el menu principal
    Canales modificados: Tv-Vip, CanalPelis, CineTux, Cuevana3

1.3.0  [COLOR darkorange]2019[/COLOR]
    Nueva seccion de canales Documentales.
    Cuando solo hay un enlace al reproducir se activa directamente el autoplay
    Canales incorporados: Cliver y Documentales
    Canales modificados: HdFull, SeriesBlanco, CanalPelis
    Servidores Incorporados: DailyMotion, Vk, Vimeo

1.2.17  [COLOR darkorange]2019[/COLOR]
    Canales modificados: SeriesPapaya, CanalPelis, WikiSeries, GranTorrent, CineTux
    Servidores modificados: JawCloud, StreamPlay
    Opcion en la configuracion para ordenar por calidades

1.2.16  [COLOR darkorange]2019[/COLOR]
    Canales incorporados: PelisPlay
    Canales modificados: Tv-Vip, PelisIpad, InkaPelis, SeriesPapaya, Yape,
    Dilo, SerieZ
    Nuevos servidores: Mega, modificado Openload

1.2.15  [COLOR darkorange]2019[/COLOR]
    Canales modificados: Cinefox, GnulaBiz, CanalPelis
    Canales incorporados: SeriesRetroTv
    Servidores modificados: Vidtodo, Powvideo, Streamplay, Cloudvideo, Vshare
    En busquedas globales los canales sin resultados se muestran al final

1.2.14  [COLOR darkorange]2019[/COLOR]
    Dentro del menu Buscar, consultas a TMDB por personas, pelis y series
    Canales modificados: NewPct1, Gnula, InkaPelis, InkaSeries, DescargaCineClasico
    Canales desactivados: SoloCastellano, EstaDePelis
    Servidores modificados: Gamovideo, Jetload, Fembed, Openload, Vidtodo
    Servidores desactivados: Vevio, TheVideoMe

1.2.13  [COLOR darkorange]2019[/COLOR]
    Canales modificados: PeliculasHd, CineCalidad, Tv-Vip, PelisIpad, Dilo, Yape
    Servidores modificados: Flashx, MegaUp, Vimple, GamoVideo
    Las ultimas busquedas se guardan por películas y series por separado

1.2.12  [COLOR darkorange]2019[/COLOR]
    Canales modificados: Pepecine, NewPct1, PeliculasHd, InkaPelis
    Desactivado canal: Pelis123
    Modificación general en todos los servidores
    Acceso por canales configurable

1.2.11  [COLOR darkorange]2019[/COLOR]
    Canales modificados: Pepecine, InkaPelis, SeriesPapaya, NewPct1, Tv-Vip, PelisIpad, SeriesDanko
    Canales eliminados: PelisPedia, PeliculasHd, Repelis
    Servidores modificados: Flix555, SpeedVid, VidTodo, Netutv, GamoVideo, ClicknUpload, Vidzi

1.2.10  [COLOR darkorange]2019[/COLOR]
    Correcciones en canales: CineCalidad, SeriesPapaya
    Canales incorporados: PelisIpad
    Servidores modificados: PowVideo, StreamPlay
    Servidores incorporados: GoUnlimited, VeryStream, VideoFiles
    Nueva opcion para proxies en el canal: SeriesPapaya

1.2.9  [COLOR darkorange]2019[/COLOR]
    Canales modificados: Cuevana3, Cinetux, InkaPelis, Tv-Vip
    Servidores modificados: Streamplay, Xdrive, Flashx, Gamovideo
    En el canal Tv-Vip Incorporadas series y subcategorías de peliculas

1.2.8  [COLOR darkorange]2019[/COLOR]
    Canales modificados: Seriez
    Servidores modificados: Flix555, Vidtodo, Jetload, Netutv
    Dialogo para resolucion de recaptcha

1.2.7  [COLOR darkorange]2019[/COLOR]
    Corregido bug en las actualizaciones automaticas
    Canales modificados: InkaSeries, InkaPelis y Cuevana3
    Servidores modificados: PowVideo, StreamPlay, GamoVideo
    Desactivado canal: StreamPelis

1.2.6  [COLOR darkorange]2019[/COLOR]
    Configuracion de proxies manual o con buscador
    Retoques en el canal: Tv-Vip
    Correccion para webs que usan cloudflare
    Reactivado canal: Pelis123
    Canales modificados: InkaPelis e InkaSeries

1.2.5  [COLOR darkorange]2019[/COLOR]
    Opcion en la configuracion para desactivar autoplay en canales concretos
    Retoques en el canal: Tv-Vip
    Desactivado canal: Pelis123
    Correccion para webs que usan cloudflare
    Correccion enlaces torrent de Cinecalidad
    Habilitar acceso a Gnula via proxies

1.2.4  [COLOR darkorange]2019[/COLOR]
    Opcion en la configuracion para recordar la ultima busqueda realizada
    Canales modificados: Cinefox, Gnula_biz, Pelis123
    Servidores modificados: Openload, GamoVideo, Streamplay
    Desactivado servidor: Netutv por necesitar recaptcha

1.2.3  [COLOR darkorange]2019[/COLOR]
    Canales modificados: Cinecalidad y SeriesBlanco
    Servidores modificados: TheVid, GamoVideo, PowVideo
    Nuevo canal: Tv-Vip (en fase experimental)
    Retoques internos (opciones para proxys y cache)

1.2.2  [COLOR darkorange]2019[/COLOR]
    Opcion para desactivar las llamadas a tmdb y explicación en la ayuda
    Canales incorporados: PlayView, CineOnline
    Canales modificados: HdFull
    Servidores incorporados: Vivo y TheVideoBee
    Corregido buscador de Gnula_biz

1.2.1  [COLOR darkorange]2019[/COLOR]
    Se pueden copiar listas de enlaces guardados de otros dispositivos
    Canales incorporados: InkaPelis, InkaSeries
    Reactivado servidor: Netutv
    Servidores modificados: Xdrive
    Servidores incorporados: Vshare
    Correcciones en el buscador y en el lanzado de torrents

[COLOR yellow][B]2018[/B][/COLOR]

1.2.0  [COLOR darkorange]2018[/COLOR]
    Cambio de nombre, [COLOR gold][B]AlfaLite[/B][/COLOR] pasa a llamarse [COLOR coral][B]Balandro[/B][/COLOR] y se desvincula de [COLOR moccasin][B]Alfa[/B][/COLOR]
    Canales incorporados: Repelis
    Servidores incorporados: YourUpload

1.1.21  [COLOR darkorange]2018[/COLOR]
    Formateo de títulos configurable para los listados de películas y series en canales
    Colores del menu contextual configurables
    Canales incorporados: HdFull, StreamPelis
    Desactivado server: netutv
    Incorporado changelog.txt

[COLOR gold][B]Versiones Anteriores[/B][/COLOR]

1.0.xx  [COLOR darkorange]2018[/COLOR]
    Retoques en Enlaces guardados
    Incorporado filtrado por idiomas configurable. Bugs varios
    Correcciones en la busqueda de nuevos episodios
    Pragma para identificar versión de bd.
    Poder mostrar los episodios de una temporada en orden inverso
    Incorporado dev-notes.txt (anotaciones para el desarrollo)
    Correcciones Tmdb: WikiSeries
    Buscar exacto/parecido: PeliculasHd, Cuevana3, Gnula
    Autoplay y filtros para servidores preferentes, ultima opcion y descartados
    Trailers Youtube de tmdb
    Canales modificados: Yape, Dilo, SerieZ, Grantorrent, Pelis123, Canalpelis
    Servertools: netutv
    Gnula_biz clon de cinefox sin cloudflare
    Clones de Newpct1
