[COLOR coral]Balandro[/COLOR]

Version 2.0.2.01  [COLOR darkorange]Mayo 2021[/COLOR]

   [COLOR yellow]INCIDENCIAS:[/COLOR]
      Bug - en Descargas si la carpeta de descargas distinta a la de por defecto
      Otros Bugs menores de la version anterior

   [COLOR yellow]MODIFICACIONES:[/COLOR]
      Canales:
         AniBox, AnimeFenix, AnimeFlv, Beeg, CiberDocumentales, CineMatteFlix,
         Cliver, ClasicoTv, Cuevana3, DocumaniaTv, DonTorrents, Estrenoscinesaa,
         HdFull, HdFullSe, InkaPelis, JKanime, LaCartoons, MegadedeLa,
         MejorTorrents, PctFenix, Pelis24, PelisVips, PornHub, PornTube,
         SeriesAntiguas, SeriesFlix, SeriesKao, SeriesLan, SeriesPapayaTo,
         SeriesPapayaXyz, SeriesRetro, SerieZ, Tekilaz, TorrentDivx, Torrents,
         TuCineClasico, TupeliculaTv, TuPeliHd, VerPeliculasGratis, XVideos

      Servidores:
         Aparat, Clipwatching, fembed, Gamovideo, Highstream, Mega, PlayTube,
         Sbembed, Streamsb, Uptobox, YourUpload

      Varias:
         Calificacion nuevas calidades - en algunos canales
         Generos - reconfigurados

   [COLOR yellow]NOVEDADES:[/COLOR]
      Configuracion Buscar:
         Descartar búsquedas en los canales que pueden contener archivos torrent

      Buscar:
         filmaffinitylists - cambio de estructura
         Busquedas - Descartar canales que pueden contener archivos torrent

      Proxies:
         Nuevo proveedor SilverProxies

      Nuevos Canales:
         CumLouder, Hentaisd, MiraDeTodo, MiraPeliculas, MonosChinos,
         PelisGratis, PelisMaraton, PelisPlanet, PelisXd, SeriesAnimadas,
         TioAnime, Tubehentai

      Nuevos Servidores:
         ShareVid

   [COLOR yellow]SITUACION CANALES:[/COLOR]
      Canales Inestables (siguen Activados):
         Dilo

      Canales Desactivados:
         AllPeliculas, CineCalidad, PlayDede, RePelis, SeriesBlanco,
         SeriesFlv

      Numero de Canales:
         88 Canales
         57 de Peliculas
         41 de Series
         33 de Peliculas y Series
           6 de Documentales
           7 de Animes
           8 de Adultos
           1 Privados

      Numero de Servidores:
         79 Servidores

      Canales que pueden usar proxies (Bloqueo operadoras):
         CineTux
         Cliver
         CliverSite
         Cuevana3
         Cuevana3Video
         Dilo
         DocumaniaTv
         DonTorrents
         Gnula
         GranTorrent
         HdFull
         MejorTorrents
         Newpct1
         PctFenix
         PelisPlanet
         PelisPlay
         PelisVips
         PlayView
         SubTorrents
         TorrentDivx
