[COLOR coral]Balandro[/COLOR]

Version 2.1.3.14  [COLOR darkorange]Mod Noviembre 2021[/COLOR]

   [COLOR yellow]INCIDENCIAS CORREGIDAS:[/COLOR]
      Bugs de la version anterior

   [COLOR yellow]MODIFICACIONES:[/COLOR]
      Configuracion:
         Cuentas - Comprobacion ultimo dominio vigente
         Proxies - Cantidad maxima de proxies a memorizar
         Buscar - Presentar canales que requeriran nuevos proxies

      Menus:
         Primeras Opciones extras en funcion de mes natural

         Buscar: Habilitado menu contextual en el nombre del canal
         Generos: Re-configurados

      Especiales: Las mejores del cine de siempre

      Canales:
         AnimeFlv, CineCalidad, CineDeAntes, CliverSite,
         Cuevana3, Cuevana3Video, DixMaxLive, DonTorrents,
         Gnula, GranTorrents, HdFull, HdFullCom, Kindor,
         MegaDede2, MejorTorrents, MovidyMobi, NewPct1,
         PasateaTorrent, PeliculasFlix, PelisEnCastellano,
         PelisHouse, PelisMart, PelisPedia, PeliSeries,
         Pelitorrent, PepeCinePro, PlayDede, RepelisHd,
         RetroTv, SeriesFlixVideo, SeriesFlvXyz, SeriesMetro,
         SeriesRetro, SigloXX, SubTorrents, TorrentDivx,
         Torrents, TuPeliculaTv, TuPeliHd, YesTorrent

      Canales anulados:
         PctFenix

      Servidores:
         Doodstream, Fembed, Highload, Mega, Nupload,
         Streamsb, Streamtape, Upvideo, Vidoza

   [COLOR yellow]NOVEDADES:[/COLOR]
      Canales:
         EspaPelis, MejorTorrentLa, MovidyTv, PelisPedia2,
         TodoTorrents, VerPeliculasRd

      Servidores:

   [COLOR yellow]SITUACION:[/COLOR]
      [COLOR plum]Canales Inestables:[/COLOR]
         Dilo, SeriesMetro

      [COLOR teal]Canales que requieren Cuenta:[/COLOR]
         HdFull, PlayDede

      [COLOR cyan]Canales Temporalmente Inactivos:[/COLOR]
         DescargaCineClasico, MiraDetodo, MundoKaos, PelisPlus24,
         PelisRetro, SeriesManta, VerPeliculasGratis

      [COLOR red]Canales que pueden usar proxies (Bloqueo Operadoras):[/COLOR]
         CineTux, Cliver, CliverSite, Cuevana3, Dilo,
         DixmaxLive, DocumaniaTv, DonTorrents, EstrenosCinesaa,
         Gnula, GranTorrent, HdFull, HdFullCom, HdFullSe,
         Megadede2, MegaSerie, MejorTorrents, MovidyTv, Newpct1,
         PelisGratis, PelisHouse, PelisPedia, PelisPedia2,
         PelisPlanet, PelisPlay, PlayDede, PlayView, Ppeliculas,
         RepelisHd, SeriesFlix, SeriesYonkis, SubTorrents,
         TorrentDivx

      [COLOR fuchsia]Canales que nunca intervendran en las busquedas:[/COLOR]
         AniBox. AnimeFenix, AnimeFlv, Beeg, CineDeAntes,
         CineLibreOnline, CumLoader, DatfSex, HentaiSd,
         JKAnime, MonosChinos, PornHd, PornHub, PornTube,
         SeriesAnimadas, SigloXX, TioAnime, TubeHentai,
         TvSeries, XVideos

      [COLOR tan]Servidores con vias alternativas:[/COLOR]
         Doodstream, Streamsb, Youtube

   [COLOR yellow]RESUMENES:[/COLOR]
      Numero de Canales:
       149 Canales
           2 Inestables
           2 Requieren Cuenta
           8 Temporalmente Inactivos
         23 Inactivos
         33 Pueden Usar Proxies
         20 No intervendran en busquedas
       118 Disponibles

      Distribucion Canales Disponibles:
         80 de Peliculas
         60 de Series
         48 de Peliculas y Series
           7 de Documentales
         17 de Torrents 
           7 de Animes
           9 de Adultos
           3 Privados

      Numero de Servidores:
       145 Servidores
         53 Inactivos
         18 Sin Soporte
           3 Con Vias alternativas
         92 Disponibles
